../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:216:13:MX_ADC1_Init	3
../Core/Src/main.c:263:13:MX_ADC2_Init	3
../Core/Src/main.c:310:13:MX_TIM2_Init	7
../Core/Src/main.c:373:13:MX_TIM3_Init	3
../Core/Src/main.c:422:13:MX_TIM4_Init	3
../Core/Src/main.c:471:13:MX_USART1_UART_Init	2
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:593:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:602:6:Error_Handler	1
