../Core/Src/main.c:105:5:main	2
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_ADC1_Init	3
../Core/Src/main.c:280:13:MX_ADC2_Init	3
../Core/Src/main.c:327:13:MX_TIM2_Init	7
../Core/Src/main.c:390:13:MX_TIM3_Init	3
../Core/Src/main.c:439:13:MX_TIM4_Init	3
../Core/Src/main.c:488:13:MX_USART1_UART_Init	2
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:598:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:610:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:619:6:Error_Handler	1
