../Core/Src/main.c:115:5:main	6
../Core/Src/main.c:201:6:SystemClock_Config	4
../Core/Src/main.c:247:13:MX_ADC1_Init	3
../Core/Src/main.c:294:13:MX_ADC2_Init	3
../Core/Src/main.c:341:13:MX_TIM2_Init	7
../Core/Src/main.c:404:13:MX_TIM3_Init	3
../Core/Src/main.c:453:13:MX_TIM4_Init	3
../Core/Src/main.c:502:13:MX_USART1_UART_Init	2
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:612:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:624:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:633:6:Error_Handler	1
