../Core/Src/main.c:110:5:main	5
../Core/Src/main.c:192:6:SystemClock_Config	4
../Core/Src/main.c:238:13:MX_ADC1_Init	3
../Core/Src/main.c:285:13:MX_ADC2_Init	3
../Core/Src/main.c:332:13:MX_TIM2_Init	7
../Core/Src/main.c:395:13:MX_TIM3_Init	3
../Core/Src/main.c:444:13:MX_TIM4_Init	3
../Core/Src/main.c:493:13:MX_USART1_UART_Init	2
../Core/Src/main.c:526:13:MX_GPIO_Init	1
../Core/Src/main.c:603:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:615:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:624:6:Error_Handler	1
