../Core/Src/main.c:115:5:main	6
../Core/Src/main.c:207:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_ADC1_Init	3
../Core/Src/main.c:300:13:MX_ADC2_Init	3
../Core/Src/main.c:347:13:MX_TIM2_Init	7
../Core/Src/main.c:410:13:MX_TIM3_Init	3
../Core/Src/main.c:459:13:MX_TIM4_Init	3
../Core/Src/main.c:508:13:MX_USART1_UART_Init	2
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:630:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:639:6:Error_Handler	1
