../Core/Src/main.c:112:5:main	5
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:237:13:MX_ADC1_Init	3
../Core/Src/main.c:284:13:MX_ADC2_Init	3
../Core/Src/main.c:331:13:MX_TIM2_Init	7
../Core/Src/main.c:394:13:MX_TIM3_Init	3
../Core/Src/main.c:443:13:MX_TIM4_Init	3
../Core/Src/main.c:492:13:MX_USART1_UART_Init	2
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:602:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:614:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:623:6:Error_Handler	1
