../Core/Src/main.c:108:5:main	2
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_ADC1_Init	3
../Core/Src/main.c:303:13:MX_ADC2_Init	3
../Core/Src/main.c:350:13:MX_TIM2_Init	7
../Core/Src/main.c:413:13:MX_TIM3_Init	3
../Core/Src/main.c:462:13:MX_TIM4_Init	3
../Core/Src/main.c:511:13:MX_USART1_UART_Init	2
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:633:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:642:6:Error_Handler	1
