../Core/Src/main.c:115:5:main	6
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:244:13:MX_ADC1_Init	3
../Core/Src/main.c:291:13:MX_ADC2_Init	3
../Core/Src/main.c:338:13:MX_TIM2_Init	7
../Core/Src/main.c:401:13:MX_TIM3_Init	3
../Core/Src/main.c:450:13:MX_TIM4_Init	3
../Core/Src/main.c:499:13:MX_USART1_UART_Init	2
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:609:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:621:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:630:6:Error_Handler	1
