../Core/Src/main.c:110:5:main	5
../Core/Src/main.c:195:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_ADC1_Init	3
../Core/Src/main.c:288:13:MX_ADC2_Init	3
../Core/Src/main.c:335:13:MX_TIM2_Init	7
../Core/Src/main.c:398:13:MX_TIM3_Init	3
../Core/Src/main.c:447:13:MX_TIM4_Init	3
../Core/Src/main.c:496:13:MX_USART1_UART_Init	2
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:618:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:627:6:Error_Handler	1
