../Core/Src/mm_supplemental.c:14:6:LED_Power_Init	1
../Core/Src/mm_supplemental.c:18:6:Reset_Buffers	1
../Core/Src/mm_supplemental.c:23:6:Pulse_Buzzer	1
../Core/Src/mm_supplemental.c:28:6:LED_Red_Toggle	1
../Core/Src/mm_supplemental.c:32:6:LED_Green_Toggle	1
../Core/Src/mm_supplemental.c:36:6:LED_Blue_Toggle	1
../Core/Src/mm_supplemental.c:40:8:Read_Battery	1
../Core/Src/mm_supplemental.c:49:6:ARM_Button	2
../Core/Src/mm_supplemental.c:57:6:RACE_Button	1
../Core/Src/mm_supplemental.c:63:6:LOADMAZE_Button	1
