../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:202:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:224:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:277:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:308:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:330:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:379:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:421:6:HAL_UART_MspDeInit	2
