../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:202:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:224:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:280:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:311:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:333:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:384:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:426:6:HAL_UART_MspDeInit	2
