../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:130:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:161:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:183:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:239:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:270:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:292:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:343:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:385:6:HAL_UART_MspDeInit	2
