../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:202:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:225:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:281:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:312:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:334:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:385:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:428:6:HAL_UART_MspDeInit	2
